<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/songsAddToQueue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"

                android:background="@color/transparent"
                android:src="@drawable/ic_add_all_to_queue" />
            <TextView
                android:text="Play All"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/songsAddToQueue"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/songsShuffle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"

                android:background="@color/transparent"
                android:src="@drawable/ic_shuffle" />
            <TextView
                android:text="Shuffle All"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/songsShuffle"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>