<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerControls"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@color/colorPrimary"
    android:elevation="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bottomBarRepete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:src="@drawable/lb_ic_playback_loop" />

    <ImageButton
        android:id="@+id/bottomBarPrevious"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@drawable/lb_ic_skip_previous"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/bottomBarPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@drawable/lb_ic_play"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/bottomBarNext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:src="@drawable/lb_ic_skip_next"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/bottomBarShuffle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:src="@drawable/lb_ic_shuffle" />
</LinearLayout>
